<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doregon's Cydia Repository</title>
  <link rel="shortcut icon" type="image/jpg" href="CydiaIcon.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="depictions/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> Doregon's Cydia Repository</h1>
</div>

<div class="container">
	<div class="card">
		<div class="card-body">
			<p><span class="text-primary"><b>Doregon's Cydia Repository</span></b>. One place with debs for all.</p>
			<a class="btn btn-sm btn-primary" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://doregon.github.io/cydia/">Add to Cydia</a>
 			<a class="btn btn-sm btn-primary" href="installer://add/repo=https://doregon.github.io/cydia">Add to Installer</a>
			<a class="btn btn-sm btn-primary" href="zbra://sources/add/https://doregon.github.io/cydia">Add to Zebra</a>
			<a class="btn btn-sm btn-primary" href="sileo://source/https://doregon.github.io/cydia">Add to Sileo</a>
		</div>
	</div>
</div>
<p></p>
<div class="container">
  <h3 id="wells" class="page-header">Featured Packages</h3>
</div>

<div class="container">
	<div class="card">
		<div class="card-header">
			PojavOptimize
		</div>
		<div class="card-body">
			<p class="card-text">A collection of mods to make PojavLauncher faster. Made with help by Chuck_Norris_</p>
			<a class="btn btn-xs btn-primary" href="depictions/?p=com.doregon.echobat">More info</a>
		</div>
	</div>
	<div class="card">

	<div class="card">
		<div class="card-header">
			jetsamctl reborn
		</div>
		<div class="card-body">
			<p class="card-text">Control Jetsam memory limits easily. </p>
			<a class="btn btn-xs btn-primary" href="depictions/?p=com.doregon.jetsamctlreborn">More info</a>
		</div>
	</div>

</body>
</html>
